/* Minimal, modern style without external frameworks */
:root{
  --bg:#0f172a; --panel:#111827; --ink:#e5e7eb; --muted:#9ca3af;
  --brand:#f59e0b; --brand-ink:#1f2937; --card:#0b1224; --ring: rgba(245,158,11,.35);
}
*{box-sizing:border-box} html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font:16px/1.6 system-ui,Segoe UI,Roboto,Arial,sans-serif}
a{color:var(--ink);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.site-header{position:sticky;top:0;backdrop-filter:saturate(180%) blur(12px);background:rgba(15,23,42,.7);border-bottom:1px solid #1f2937}
.header-inner{display:flex;align-items:center;justify-content:space-between;min-height:64px}
.brand{display:flex;gap:12px;align-items:center;font-weight:700}
.logo{width:36px;height:36px}
.nav a{margin-left:16px;opacity:.9}
.nav a.active{opacity:1;border-bottom:2px solid var(--brand)}
.btn{padding:10px 14px;border:1px solid #374151;border-radius:999px}
.btn-primary{background:var(--brand);color:var(--brand-ink);border-color:transparent;font-weight:700}
.btn-secondary{border-color:#475569}
.hero{padding:80px 0;background:radial-gradient(1200px 400px at 50% -10%,rgba(245,158,11,.12),transparent 60%)}
.hero-inner{text-align:center;max-width:800px;margin:0 auto}
.hero h1{font-size:44px;line-height:1.1;margin:0 0 12px}
.tagline{font-size:18px;color:var(--muted);margin:0 0 24px}
.cta-row{display:flex;gap:12px;justify-content:center}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:40px auto}
.card{background:var(--card);padding:20px;border:1px solid #1f2937;border-radius:16px}
.cta-banner{padding:40px 0;background:linear-gradient(180deg,rgba(245,158,11,.08),transparent)}
.page{padding:40px 0}
.pricing{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.price-card{background:var(--card);padding:20px;border:1px solid #1f2937;border-radius:16px}
.price{font-weight:700}
.contact-form{display:grid;gap:14px;max-width:520px}
label{display:grid;gap:6px}
input,textarea{background:#0b1224;border:1px solid #1f2937;color:var(--ink);padding:10px;border-radius:12px;outline:0}
input:focus,textarea:focus{border-color:var(--brand);box-shadow:0 0 0 4px var(--ring)}
.small{color:var(--muted)}
.site-footer{border-top:1px solid #1f2937;margin-top:40px}
.footer-inner{display:flex;justify-content:space-between;align-items:center;min-height:72px}
.socials a{margin-left:12px;color:var(--muted)}
@media (max-width:960px){
  .grid{grid-template-columns:1fr}
  .pricing{grid-template-columns:1fr}
  .cta-row{flex-direction:column}
}
