<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — Centered Relationship Coaching & Ministries</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/img/logo.svg" alt="CRC&M logo" class="logo">
        <span>Centered Relationship Coaching & Ministries</span>
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a class="active" href="about.html">About</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container page">
    <h1>About</h1>
    <p>We help people move from shaky ground to a firm foundation in Christ. Whether beginning a new relationship,
    repairing a strained one, or rebuilding after a rupture, we focus on biblical teaching, practical tools,
    and heart-level transformation with Jesus at the center.</p>
    <p>Our coaching blends Scripture, prayer, and evidence-informed relationship skills to build trust, safety, and healthy communication.</p>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Centered Relationship Coaching & Ministries</p>
    </div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
