<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Centered Relationship Coaching & Ministries</title>
  <meta name="description" content="Helping to build Christ-centered relationships that last.">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/img/logo.svg">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/img/logo.svg" alt="CRC&M logo" class="logo">
        <span>Centered Relationship Coaching & Ministries</span>
      </a>
      <nav class="nav">
        <a class="active" href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <h1>Build on the Firm Foundation</h1>
        <p class="tagline">Helping to build Christ-centered relationships that last.</p>
        <div class="cta-row">
          <a class="btn btn-primary" href="services.html">See Coaching Options</a>
          <a class="btn btn-secondary" href="contact.html">Book a Free Consult</a>
        </div>
      </div>
    </section>

    <section class="grid container">
      <article class="card">
        <h3>Kingdom Spouse Journey</h3>
        <p>Guidance rooted in Scripture, discernment, and patience—so you can move with peace and clarity.</p>
      </article>
      <article class="card">
        <h3>Navigate Avoidant Dynamics</h3>
        <p>Practical tools to respond with patience, prayer, and safe space—without chasing or shutting down.</p>
      </article>
      <article class="card">
        <h3>Small-Group Studies</h3>
        <p>4–6 week, Bible-anchored studies that help couples grow closer to Christ and to each other.</p>
      </article>
    </section>

    <section class="cta-banner">
      <div class="container">
        <h2>Ready to take a next faithful step?</h2>
        <p>Schedule a no-pressure, 15-minute intro call.</p>
        <a class="btn btn-primary" href="contact.html">Get in Touch</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Centered Relationship Coaching & Ministries</p>
      <div class="socials">
        <a href="https://instagram.com/centeredrelationshipcoaching" target="_blank" rel="noopener" aria-label="Instagram">Instagram</a>
        <a href="https://tiktok.com/@centeredrelationshipcoaching" target="_blank" rel="noopener" aria-label="TikTok">TikTok</a>
        <a href="mailto:hello@centeredrelationshipcoaching.com" aria-label="Email">Email</a>
      </div>
    </div>
  </footer>

  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
