<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services — Centered Relationship Coaching & Ministries</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/img/logo.svg" alt="CRC&M logo" class="logo">
        <span>Centered Relationship Coaching & Ministries</span>
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a class="active" href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container page">
    <h1>Coaching Options</h1>

    <div class="pricing">
      <div class="price-card">
        <h3>Discovery Call</h3>
        <p class="price">$0 • 15 minutes</p>
        <p>No-pressure intro to see if we’re a good fit. Prayer available upon request.</p>
      </div>

      <div class="price-card">
        <h3>1:1 Coaching</h3>
        <p class="price">$79 / session</p>
        <ul>
          <li>Biblical guidance + practical tools</li>
          <li>Navigate avoidant dynamics with grace</li>
          <li>Personalized growth plan</li>
        </ul>
      </div>

      <div class="price-card">
        <h3>Couples Coaching</h3>
        <p class="price">$119 / session</p>
        <ul>
          <li>Communication and repair skills</li>
          <li>Trust-building and safety</li>
          <li>Christ-centered vision & rhythms</li>
        </ul>
      </div>

      <div class="price-card">
        <h3>Small-Group Study</h3>
        <p class="price">Custom</p>
        <ul>
          <li>4–6 week, Bible-anchored curriculum</li>
          <li>Worksheets and discussion guides</li>
          <li>Great for churches and small groups</li>
        </ul>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Centered Relationship Coaching & Ministries</p>
    </div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
